<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nicotine Net Tightening Around Iceland´s Youth</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Back to 1989? Iceland's Youth and the New Nicotine Boom</h1>
            <p class="subhead"><b>The number of outlets selling nicotine pouches and vapes in Iceland has increased fivefold between 2023 and 2025. 
                A dense network of sales points now spans the capital region, where the number of vendors has risen from 14 to 80 in just two years. 
                Nationwide, the total has jumped from 34 to 170. This sharp rise in retail permits reflects a broader surge in nicotine use across 
                the population — particularly among young people. Today, one in three young adults in Iceland is addicted to nicotine pouches.</b></p>
        </div>
        <div class="byline">
            <p>By <a href="https://www.visir.is/t/3841/eyrun-magnusdottir">Eyrún Magnúsdóttir</a></p>
        </div>
        <p>Those of us over forty remember a time when smoking was widespread—in teachers' lounges, on planes, in restaurants. 
            Children could name the top cigarette brands whether smoking was allowed at home or not. 
            Colorful packs stood out at the store, right next to the candy counter. 
            Winston came in red, Salem in green, and Camel in beige with the iconic camel. Everyone knew them. 
            Today, smoking has become so rare that we almost forget how visible and normalized cigarettes once were.</p>
</p>
 <div>
        <figure>
            <img
                src="sigo.jpg">
            <figcaption>Cigarettes are a thing of the past. The future earnings of old tobacco giants is likely to come from nicotine pouches. Photo credit: VISIR.</figcaption>
        </figure>
    </div>
<p>In 1989, 33% of young adults in Iceland (aged 18–29) smoked cigarettes daily—one in every three. 
Today, daily smoking in that age group has dropped below 3% and has remained there since 2020. 
According to the Directorate of Health, just 2.8% of young adults now smoke. 
In a recent Gallup survey, not a single respondent under 30 reported smoking daily. The number: 0%.</p>
<p>
This massive shift didn’t happen by accident. It took coordinated public policy, bold lawmakers, medical advocacy, higher taxes, national campaigns, 
indoor smoking bans, fewer retail outlets, and strong parental support. Cigarettes were hidden from view, removed from shelves, and placed out of sight. 
The products didn’t disappear—they simply stopped being visible. Today’s children likely couldn’t tell a Winston from a Camel. 
Most have never even seen the packages.</p>
 </p>
        <p><h3>Are Nicotine Pouches Dragging Us Back to the Cigarette Era?</h3>
</p>
        <p>Imagine trying to reverse this trend—to raise youth smoking rates back to 33%. To do that, you'd need to make cigarettes highly visible 
            and accessible again. You'd place them front and center on the counter, perhaps in illuminated display cases. You'd get rid of the ugly 
            warning labels, bring back colorful logos, and allow smoking in break rooms and lounges. You'd support specialized tobacco shops and 
            let them spread freely across shopping centers, with bright signage and minimal tax burden. Government leaders and tax authorities 
            would need to cooperate. Just VAT, nothing more.
</p>
<p>Everything above has, in effect, been done for nicotine pouches.
</p>
<p>In just a few years, the number of licensed sellers has grown dramatically, mirroring a steep rise in youth use. 
    Since their introduction to the Icelandic market in 2020, daily use of nicotine pouches among young adults has reached 33%.</p>
<p>That number should sound familiar. It’s the same proportion of daily cigarette smokers among young people in 1989.</p>
<p>The reason? Nicotine pouches are cheap, accessible, colorful, and highly visible—just like cigarettes used to be.</p> <p>And they are everywhere!</p>
  <iframe title="Number of Vendors in Capital Region 2023" aria-label="Bar Chart" id="datawrapper-chart-MLQxw"
            src="https://datawrapper.dwcdn.net/GWJG1/1/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>
        <iframe title="Number of Vendors in Capital Region 2025" aria-label="Bar Chart" id="datawrapper-chart-MLQxw"
            src="https://datawrapper.dwcdn.net/kVODR/1/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>
<p><h3>Mapping the Spread: The Rise of Nicotine Pouch Sellers</h3></p>
        <p>To legally sell nicotine pouches or e-cigarettes in Iceland, vendors must obtain a permit from the Housing and Construction Authority (HMS). 
            These come in two types: retail permits (for gas stations, grocery stores) and specialty permits (for stores selling nicotine products exclusively).</p>

        <iframe title="Number of Vendors rise 2023 to 2025" aria-label="Bar Chart" id="datawrapper-chart-MLQxw"
            src="https://datawrapper.dwcdn.net/GKzFD/2/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>
        

<p>By mid-2023, there were 34 licensed vendors. As of mid-2025, there are 170—a fivefold increase. Specialty stores rose from 4 to 26. Retail vendors jumped 
    from 30 to 144.</p>
<p>
    The capital region has seen the most concentrated growth: from 14 outlets in 2023 to 80 in 2025. In rural areas, the number has gone from 20 to 90 over the 
same period.</p>
<div style="display: flex; gap: 20px;">
  <iframe title="Map 2023" aria-label="Map" src="https://datawrapper.dwcdn.net/57TzH/1/" scrolling="no" frameborder="0" style="width: 50%; min-width: 300px; height: 500px;"></iframe>

  <iframe title="Map 2025" aria-label="Map" src="https://datawrapper.dwcdn.net/Oi9mA/1/" scrolling="no" frameborder="0" style="width: 50%; min-width: 300px; height: 500px;"></iframe>
</div>



<p>Retailers often argue that pouches replace smoking—a less harmful alternative. But this doesn’t hold up to scrutiny. Smoking had already declined below 3% 
by 2020, before pouches were widely available. There was no crisis for pouches to solve.
No young person needed nicotine pouches to quit smoking. </p>

    </div>
    <div class="full-width">
        <figure>
            <img
                src="pouch photo .webp">
            <figcaption>Nicotine pouches are sold in more places in Iceland than groceries. The increase in vendors is fivefold between 2023 and 2025. Photo credit: RUV/GJS.</figcaption>
        </figure>
    </div>
    <div class="content">
        <p>
A new generation of young people is once again dependent on nicotine, just in a smokeless form. It took thirty years to bring youth smoking down from 33% 
to under 3%. In less than five years, we are back at 33% again—but through a new vehicle.</p>
<p>Today, 170 locations sell a highly addictive substance. For comparison, all grocery chains in Iceland combined operate 126 stores. 
There are 58 alcohol outlets and 76 pharmacies nationwide.</p>
<p>This should raise questions.</p>
<p>Do we let the net continue to tighten around Iceland’s youth—or is it time to loosen the mesh before more get caught?</p>
</p>
    </div>
    
    
  
    
</body>

</html>